WPFUI/InventoryScreen.xaml

<Window x:Class="WPFUI.InventoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="10pt"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Inventory" Height="550" Width="750" ResizeMode="NoResize">
    <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".95" Grid.Column="0" Grid.Row="0" CornerRadius="30,30,30,30">
        <Grid>
            <Grid Margin="25, 25, 25, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="25pt" Content="Inventory" />
                <TabControl Grid.Row="1" Grid.Column="0">
                    
                    <!-- All -->
                    
                    <TabItem Header="All">
                        <DataGrid 
                            Margin="10"
                            ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto"
                            BorderBrush="#C0C0C0"
                            HorizontalGridLinesBrush="#C0C0C0"
                            VerticalGridLinesBrush="#C0C0C0">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Item.Name}"/>
                                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="120"
                                    Binding="{Binding Item.Type}"/>
                                <DataGridTemplateColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                        Text="{Binding Item.Description}" 
                                        TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <!-- Weapons -->
                    
                    <TabItem Header="Weapons">
                        <DataGrid 
                            Margin="10"
                            ItemsSource="{Binding CurrentPlayer.Weapons}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto"
                            BorderBrush="#C0C0C0"
                            HorizontalGridLinesBrush="#C0C0C0"
                            VerticalGridLinesBrush="#C0C0C0">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Item.Name}"/>
                                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="75"
                                    Binding="{Binding Item.Type}"/>                                
                                <DataGridTemplateColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                        Text="{Binding Item.Description}" 
                                        TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Min"
                                    IsReadOnly="True"
                                    Width="45"
                                    Binding="{Binding Item.MinDamage}"/>
                                <DataGridTextColumn Header="Max"
                                    IsReadOnly="True"
                                    Width="45"
                                    Binding="{Binding Item.MaxDamage}"/>
                                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="45"
                                    Binding="{Binding Item.Price}"/>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button Click="OnClick_Use"
                                                    Width="50"
                                                    Content="Equip"/>
                                                <Button Click="OnClick_Drop"
                                                    Width="50"
                                                    Content="Drop"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <!-- Potions -->
                    
                    <TabItem Header="Potions">
                        <DataGrid 
                            Margin="10"
                            ItemsSource="{Binding CurrentPlayer.Potions}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto"
                            BorderBrush="#C0C0C0"
                            HorizontalGridLinesBrush="#C0C0C0"
                            VerticalGridLinesBrush="#C0C0C0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Item.Name}"/>
                                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="120"
                                    Binding="{Binding Item.Type}"/>
                                <DataGridTemplateColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Item.Description}" 
                                                TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button Click="OnClick_Use"
                                                    Width="50"
                                                    Content="Use"/>
                                                <Button Click="OnClick_Drop"
                                                    Width="50"
                                                    Content="Drop"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <!-- Collectables -->
                    
                    <TabItem Header="Collectables">
                        <DataGrid 
                            Margin="10"
                            ItemsSource="{Binding CurrentPlayer.Collectables}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserSortColumns="True"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto"
                            BorderBrush="#C0C0C0"
                            HorizontalGridLinesBrush="#C0C0C0"
                            VerticalGridLinesBrush="#C0C0C0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Item.Name}"/>
                                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="120"
                                    Binding="{Binding Item.Type}"/>
                                <DataGridTemplateColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                        Text="{Binding Item.Description}" 
                                        TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                                <DataGridTemplateColumn MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                           <Button Click="OnClick_Drop"
                                               Width="50"
                                               Content="Drop"/>                                            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>                    
                </TabControl>
                
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Equipped Weapon: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentPlayer.CurrentWeapon.Name}" />
                    <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Min: " />
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentPlayer.CurrentWeapon.MinDamage}" />
                    <Label Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Max: " />
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentPlayer.CurrentWeapon.MaxDamage}" />
                    <RichTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                             x:Name="ItemMessages"
                             Background="#C0C0C0" Margin="0, 5, 0, 5"
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
                <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Center"
                Width="75"
                Content="Close"
                Click="OnClick_Close"/>

            </Grid>
        </Grid>
    </Border>
</Window>
