WPFUI/LootScreen.xaml

<Window x:Class="WPFUI.LootScreen"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="10pt"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Loot Screen" Height="550" Width="750" ResizeMode="NoResize">
    <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".95" Grid.Column="0" Grid.Row="0" CornerRadius="30,30,30,30">
        <Grid>
            <Grid Margin="25, 25, 25, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="25pt" Content="Items on Ground" />
                <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentItems}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Auto"
                          BorderBrush="#C0C0C0"
                          HorizontalGridLinesBrush="#C0C0C0"
                          VerticalGridLinesBrush="#C0C0C0"
                          
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                    IsReadOnly="True"
                                    Width="175"
                                    Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Width="120"
                                    Binding="{Binding Path=Type}"/>
                        <DataGridTemplateColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Path=Description}" 
                                        TextWrapping="Wrap"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Path=Price}"/>
                        <DataGridTemplateColumn MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnClick_Loot"
                                    Width="50"
                                    Content="Loot"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center"
                Width="75"
                Content="Close"
                Click="OnClick_Close"/>

            </Grid>
        </Grid>
    </Border>
</Window>
