WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Title="MidTerm RPG" Height="720" Width="1280" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="{Binding CurrentLocation.ImageName}" />
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Row -->
        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Avatar -->
            <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45" Grid.Column="0" Grid.Row="0" CornerRadius="0,0,30,0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto" Visibility="Hidden">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle RadiusX="30" RadiusY="30"  Width="250" Height="250" FlowDirection="RightToLeft">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding CurrentPlayer.ImageName}" Opacity=".7" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>



            <!-- Top Stat Row -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFFFFF" Opacity=".45" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"></Grid>
                    <Label Grid.Row="0" Grid.Column="1" Content="Name: " />
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentPlayer.Name}" />
                    <Label Grid.Row="0" Grid.Column="3" Content="Race: " />
                    <Label Grid.Row="0" Grid.Column="4" Content="{Binding CurrentPlayer.Race}" />
                    <Label Grid.Row="0" Grid.Column="5" Content="Level: " />
                    <Label Grid.Row="0" Grid.Column="6" Content="{Binding CurrentPlayer.Level}" />
                    <Grid Grid.Row="0" Grid.Column="7"></Grid>
                    <Grid Grid.Row="1" Grid.Column="0"></Grid>
                    <Label Grid.Row="1" Grid.Column="1" Content="HP: " />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPlayer.DisplayHP}" />
                    <Label Grid.Row="1" Grid.Column="3" Content="XP: " />
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding CurrentPlayer.ExperiencePoints}" />
                    <Label Grid.Row="1" Grid.Column="5" Content="Gold: " />
                    <Label Grid.Row="1" Grid.Column="6" Content="{Binding CurrentPlayer.Gold}" />
                    <Grid Grid.Row="1" Grid.Column="7"></Grid>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFFFFF" VerticalAlignment="Top" Height="175"  Grid.Row="0"  BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45">
                        <RichTextBox    
                x:Name="WorldMessages"
                VerticalScrollBarVisibility="Auto" Margin="15"
                IsReadOnly="True" Background="#C0C0C0">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Border>

                    <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" VerticalAlignment="Top" Margin="10" 
                            Background="#ffffff" Opacity="0.45" FontSize="15" FontFamily="Arial"  
                            Content="▲" Click="OnClick_MoveNorth"
                            Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
                </Grid>
            </Grid>

            <!-- Map Image -->

            <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45" Grid.Column="2" Grid.Row="0" CornerRadius="0,0,0,30">
                <Grid  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="250" Height="250">
                        <Image
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="250"
                           Width="250"
                           Source="/ProjectMidTerm;component/Images/Locations/Map.png"/>
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_Lake" Canvas.Top="6" Canvas.Left="99" />
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_Horizon" Canvas.Top="6" Canvas.Left="193" />
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_VOID" Canvas.Top="100" Canvas.Left="5" />
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_Forest" Canvas.Top="100" Canvas.Left="99" />
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_Field" Canvas.Top="100" Canvas.Left="193" />
                        <Rectangle Width="50" Height="50" Fill="Transparent" Cursor="Hand" MouseDown="Rectangle_MouseDown_Inferno" Canvas.Top="194" Canvas.Left="193" />
                    </Canvas>
                </Grid>

            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Height="65" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                        Background="#ffffff" Opacity=".45" FontSize="15" FontFamily="Arial" 
                        Content="◄" Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="0" Grid.Column="1" Height="65" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" 
                        Background="#ffffff" Opacity=".45" FontSize="15" FontFamily="Arial" 
                        Content="►" Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Grid>
        <!-- Bottom Row -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  CornerRadius="0,30,0,0">
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <!-- Buttons -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0"
                                    Margin="10, 15, 10, 10"
                                    Click="OnClick_DisplayInventoryScreen"
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Content="Inventory"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Margin="0, 15, 10, 10" 
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Click="OnClick_DisplayStatScreen"
                                    Content="Stats"/>
                            <Button Grid.Row="0" Grid.Column="2" 
                                    Margin="0, 15, 20, 10" 
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Click="OnClick_DisplayQuestScreen"
                                    Content="Quests"/>
                        </Grid>




                    </Grid>
                </Border>
                <Button Grid.Row="0" Grid.Column="1" Height="25" Width="65" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" 
                        Background="#ffffff" Opacity=".45" FontSize="15" FontFamily="Arial" 
                        Content="▼" Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
                <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45" Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Text="{Binding CurrentLocation.Name}" />
                    </Grid>
                </Border>
                <Border Background="#FFFFFF" BorderThickness="0" BorderBrush="#FFFFFF" Opacity=".45" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="30,0,0,0">
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid Margin="10, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" 
                                    Margin="10" 
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Click="OnClick_DisplayLootScreen"
                                    Content="Loot"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Margin="10" 
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Click="OnClick_MoveForward"
                                    Content="Move Forward"/>
                            <Button Grid.Row="0" Grid.Column="2" 
                                    Margin="10" 
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Click="OnClick_Rest"
                                    Content="Rest"/>
                            <Button Grid.Row="1" Grid.Column="0"
                                    Margin="10"
                                    Click="OnClick_TurnLeft"
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Content="Turn Left"/>
                            <Button Grid.Row="1" Grid.Column="1"
                                    Margin="10"
                                    Click="OnClick_DisplayBattleScreen"
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Content="Battle"/>
                            
                            <Button Grid.Row="1" Grid.Column="2"
                                    Margin="10"
                                    Click="OnClick_TurnRight"
                                    BorderThickness="0"
                                    Background="#C0C0C0"
                                    Content="Turn Right"/>
                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>        
    </Grid>
    
</Window>
